<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            font-size: 20px;
            box-sizing: inherit;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        p {
            margin: 0;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        body {
            font: 1em/1.618 Inter, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;

            color: #224;
            background:
                url("/static/images/seamless_bg.jpg")
                center / cover no-repeat fixed;
            overflow: hidden; /* Add this line */
        }

        .card {
            max-width: 500px;
            height: 300px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
            position: relative;
            top: -300px; /* Adjust this value to show the card higher */
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            padding: 12px 0;
            color: #fff;
            background: #224;
            border: none;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .file-upload-btn:hover {
            background: #2c3e50;
        }

        .result {
            display: block;
            position: fixed; /* set to fixed to keep it in place */
            bottom: 5%; /* move up from bottom by 20px */
            left: 50%; /* center horizontally */
            transform: translateX(-50%); /* center horizontally */
            width: 90%; /* set width */
            height: 50%; /* set height to auto */
            max-height: calc(100vh - 50px); /* prevent div from overflowing screen */
            padding: 20px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
        }

        .result-grid-container {
  position: fixed; /* set to fixed to keep it in place */
  bottom: 5%; /* move up from bottom by 20px */
  width: 90%; /* set width */
  height: 50vh; /* set height */
  max-height: calc(100vh - 50px); /* prevent div from overflowing screen */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.result-grid {
  width: calc(20% - 10px);
  height: 100%;
  margin: 0 5px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* update to align title to top */
  align-items: center;
  text-align: center;
  padding-top: 20px; /* add padding to separate title from content */
}

.left-top h2,
.right-top h2,
.center h2,
.left-bottom h2,
.right-bottom h2 {
  margin-top: 0;
}

.scrollable-text {
  width: 95%;
  height: calc(100% - 50px);
  margin-top: 10px;
  padding: 5px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  resize: none;
  overflow-y: auto;
}
    </style>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
        $('#myForm').submit(function(event) {
            event.preventDefault(); // stop the form from submitting

            if ($('#myFile').get(0).files.length === 0) {
                alert('Please select a file.');
            } else {
                $('.uploading-notification').show(); // show the uploading notification
                $('.result').hide(); // hide the result div (if shown)

                $(this).unbind('submit').submit(); // resubmit the form normally after stopping the default behavior
            }
        });
});
    </script>
</head>
<body>
    <div class="card">
        <p>Upload a video to analyze your speech here. Due to processing time make sure the video is short in size and mp4 format is preferred.</p>
        <p>For more information checkout the <a target="_blank" href="https://github.com/AbrarAdnan/speech-analyzer">Github repo</a></p>
        
        <form id="myForm" action="/" method="post" enctype="multipart/form-data">
            <input type="file" id="myFile" name="video">
            <button type="submit" class="file-upload-btn">Submit</button>
            <div class="uploading-notification" style="display: none;">Uploading file. Please wait...</div> <!-- Add this line -->
        </form>
        {% if show %}
        <p class="card-footer">Time taken: {{ duration|round(2) }} seconds</p>
        {% endif %}
    </div>

    {% if show %}
    <!-- Add result grid container -->
    <div class="result-grid-container">

        <!-- Add left top result div -->
        <div class="result-grid left-top">
          <h2>Gaze Percentage</h2>
          <p>{{gaze_percentage}}%</p>
        </div>
      
        <!-- Add right top result div -->
        <div class="result-grid right-top">
            <h2>Face Emotion</h2>
            <p>The top three dominant emotions found in face are : </p>
            {% for emotion, value in face_emotion.items() %}
            <p>{{ emotion.capitalize() }}: {{ value|round(2) }}%</p>
            {% endfor %}
        </div>
      
        <!-- Add center result div with scrollable text area -->
        <div class="result-grid center">
            <h2>Transcription</h2>
            <div class="scrollable-text" style="overflow-y: auto; max-height: 300px;">
                {{transcription}}
              </div>
        </div>
      
        <!-- Add left bottom result div -->
        <div class="result-grid left-bottom">
            <h2>Text Emotion</h2>
            <p>The top three dominant emotions found in speech are : </p>
            {% for emotion in text_emotion %}
                <p>{{ emotion['label'].capitalize() }}: {{ (emotion['score']*100)|round(2) }}%</p>
            {% endfor %}
        </div>
      
        <!-- Add right bottom result div -->
        <div class="result-grid right-bottom">
            <h2>Text Sentiment</h2>
            {% if text_sentiment %}
            <p>{{ text_sentiment[0]['label'][:1].capitalize() + text_sentiment[0]['label'][1:].lower() }}: {{ (text_sentiment[0]['score']*100)|round(2) }}%</p>
            {% endif %}
        </div>
    </div>
    
    {% endif %}
</body>
</html>
